// Задача 2: Получить от пользователя два числа и 
// вывести в диалоговое окно сумму значений, 
// которые ввел пользователь,  
// вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.
const a = Number.parseFloat(prompt('Введите число 1'));
const b = Number.parseFloat(prompt('Введите число 2'));
alert(`Результат сложения чисел ${a} и ${b} равен ${a + b}`);
